# springAngularPractise

./: README.md
springPractise/: pom.xml
springPractise/src/main/java/com/springPractise/config/: AppConfig.java  AppInitializer.java  WebConfig.java
springPractise/src/main/java/com/springPractise/controller/: BookController.java
springPractise/src/main/java/com/springPractise/dao/: BookDao.java  BookDaoImpl.java
springPractise/src/main/java/com/springPractise/model/: Book.java
springPractise/src/main/java/com/springPractise/service/: BookDaoService.java  BookDaoServiceImpl.java
springPractise/src/main/resources/: db.properties
xmlbasedlogin/: pom.xml
